1
8545
i-001, 雞蛋, i-001.jpg, 10, 0, 新鮮的雞蛋，讚喔, 安佳農場:台中市泰仁區興隆路7-4號;i-002, 麵粉, i-002.jpg, 5, 0, 新鮮的麵粉，真香, 大崗農場:嘉義縣中仁區平等路74號;i-003, 豬肉, i-003.jpg, 20, 0, 油脂豐富的豬肉, 高產畜牧業:台東縣高等區不同路52號;i-004, 牛肉, i-004.jpg, 30, 27, 很貴的牛肉, 高產畜牧業:台東縣高等區不同路52號;
c-001, 荷包蛋, c-001.jpg, 100, 15, 很香的荷包蛋，一度贊, 雞蛋 * 1-;c-002, 牛排, c-002.jpg, 250, 100, 超嫩牛排，超好吃, 雞蛋 * 1-牛肉 * 1-;
c-003, 烤山豬肉, c-003.jpg, 150, 80, 超香烤山豬肉, 豬肉 * 1-;